<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
                var l=0
        function f(){
            document.write(l)
            // var l=3
        }
        
        document.write(l)
        f()
        var n=0
        function m(){
            
              n=1
            // document.write(l)
            document.write(n)

        }
        m()
    </script>
</body>
</html>